# WebSocketChat

./: Procfile  pom.xml
src/main/java/main/: Main.java
src/main/java/service/: ChatWebSocketHolder.java
src/main/java/servlet/: WebSocketChatServlet.java
src/main/java/socket/: ChatWebSocket.java
src/main/webapp/: chat.html  index.html
